[00:01.68] もしも僕だけの世界ならばそう
[00:08.43] 誰かを恨むことなんて
[00:14.49] 知らないで済んだのに
[00:18.75] どうしても どうしても
[00:24.46] 貴方の事が許せない
[00:28.96] 
[00:32.62] 夜はただ永い
[00:40.68] 人は捨てきれない
[00:46.47] 見苦しいね
[00:50.49] この期に及んで尚
[00:56.51] 朝日に心動いている
[01:01.01] 
[01:02.70] 抱きしめてしまったらもう最期
[01:11.62] 信じてしまった私の白さを憎むの
[01:19.79] あなたを好きでいたあの日々が何よりも
[01:27.76] 大切で愛しくて痛くて惨め
[01:33.76] 
[01:51.62] もしもあの頃 お日様を浴びた布団に
[01:58.53] 包まる健気な君が
[02:04.45] そのままで居てくれれば
[02:08.70] どれほど どれほど
[02:14.41] 良かったのか もう知る由もない
[02:21.91] 
[02:22.64] あぁ またお花を摘んで
[02:27.61] 手と手を合わせて
[02:31.44] もうすぐ其方に往くからね
[02:38.63] 心に蛆が湧いても
[02:43.67] まだ香りはしている
[02:47.11] あの日の温もりを醜く愛してる
[02:54.11] 
[02:54.43] どうすればいい？
[02:55.92] ただ、ともすれば もう
[02:57.93] 醜悪な汚染の一部
[03:01.91] なら、どうすればいい？
[03:03.44] いっそ忘れちゃえばいい？
[03:05.98] そうだ 家に帰ってキスしよう
[03:12.98] 
[03:10.40] どうすればいい？をどうすればいい？
[03:14.28] 腐ってしまうこの身を
[03:20.08] 飾ってください
[03:24.05] 私のことだけは忘れないで
[03:30.05] 
[03:32.64] 抱きしめてしまったらもう最期
[03:41.69] 信じてしまった私の白さを憎むの
[03:49.74] あなたを好きでいたあの日々が何よりも
[03:57.71] 大切で愛しくて痛くて惨め
[04:03.71] 
[04:06.69] あぁ またお花を摘んで
[04:11.65] 手と手を合わせて
[04:15.72] もうすぐ其方に往くからね
[04:22.62] 心に蛆が湧いても
[04:27.74] まだ香りはしている
[04:31.28] あの日の温もりを醜く愛してる
[04:38.28] 
[04:38.74] あぁ 天使の笑い声で
[04:43.68] 今日も生かされている
[04:47.64] もうすぐ此方に来る頃ね
[04:54.64] あの頃のままの君に
[04:59.69] また出会えたとして
[05:03.29] 今度はちゃんと手を握るからね